<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sumarak 1</title>
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        background-color: WhiteSmoke;
      }
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1% 3%;
        background: linear-gradient(lightgreen, WhiteSmoke, lightgreen);
      }

      header h2 a {
        color: DarkGreen;
        font-size: 36px;
        text-decoration: none;
        text-transform: uppercase;
      }
      header h2 a:hover {
        color: DarkGreen;
        text-decoration: none;
      }

      .pozadina {
        background-image: url("https://images.pexels.com/photos/158607/cairn-fog-mystical-background-158607.jpeg?h=350&auto=compress&cs=tinysrgb");
        background-size: cover;
        height: 520px;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 1%;
      }
      .pozadina p {
        padding: 5% 3%;
        color: black;
        line-height: 1.7em;
      }
      .sl {
        width: 360px;
       max-width: 100%;
        height: 230px;
        margin-top: 35px;
      }
      main {
        display: flex;
        flex-direction: column;
        margin: 2% 5%;
      }
      .kol h1 {
        font-size: 21px;
        color: ForestGreen;
        margin-top: 25px;
        font-weight: bold;
      }
      .kol a {
         text-decoration: none;
      }
      .kol p {
        font-size: 14px;
        color: ForestGreen;
        margin-top: 20px;
        line-height: 1.4em;
        letter-spacing: 0.02em;
      }
      .kol p a {
        color: LimeGreen;
        font-weight: bold;
      }
      footer {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          height: 135px;
        border-top: 2px solid Green;
        margin-top: 100px;
        color: WhiteSmoke;
        clear: both;
        }
        footer p {
          font-size: 18px;
          color: Green;
          padding: 10px;
        }

      footer ul li {
        list-style-type: none;
        display: inline-block;
      }
      ul li a img {
        padding: 5px 25px;
        height: 35px;
        width: 35px;
      }
      @media (min-width: 650px){
        header {
          flex-direction: row;
        }
        header h2 {
          padding-right: 22px;
        }
        header h3 {
          padding-left: 15px;
        }
        .pozadina p {
          width: 59%;
          float: right;
          margin-right: 7%;
          padding: 9% 3%;
          font-size: 15px;
          color: WhiteSmoke;
          letter-spacing: 0.02em;
        }
        main {
          display: flex;
          flex-direction: row;
          margin: 3% 3%;
        }
        .kol {
          width: 33%;
          padding: 2%;
        }
          footer {
        height: 90px;
        width: 100%;
        margin-top: 100px;
        display: block;
      }
        footer p {
        padding: 10px;
      }
      .levo {
        margin: 20px;
        float: left;
      }
      footer ul {
        float: right;
      }
      ul li a img {
        float: left;
        padding: 5px 25px;
        height: 35px;
        width: 35px;
      }
      }
      @media (min-width: 880px) {
        header {
          flex-direction: row;
        }
        header h2 {
          padding-right: 22px;
        }
        header h3 {
          padding-left: 15px;
        }
        .pozadina p {
          width: 59%;
          float: right;
          margin-right: 7%;
          padding-top: 5%;
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 0;
          font-size: 18px;
          color: WhiteSmoke;
          font-size: 20px;
          letter-spacing: 0.02em;
        }
        main {
          display: flex;
          flex-direction: row;
          margin: 3% 3%;
        }
        .kol {
          width: 33%;
          padding: 2%;
        }

      }
      </style>
  </head>
  <body>
    <div id="str1">

    <header>
      <h2><a href="#str1">Prirodnjački Centar Šumarak</a></h2>
      <h3>Telefon: 065-88-11-96</h3>
      <h3>Adresa: Srpski put 897</h3>
      </header>

      <div class="pozadina">
        <p>Lociran na planini Jastrebac, Šumarak pruža pravi prirodni užitak posetiocima, svojim netaknutim lepotama, izvorima, poljima, potocima, životinjama, cvećem, drvećem svih vrsta. U kolibama koje se nalaze u samom srcu prirodnjačkog centra Šumarak, možete se odmarati i probati hranu koja je potpuno prirodna i ubrana u bašti Šumarka. Možete probati kozje mleko, kravlje mleko, domaće vino, rakiju. Možete posetiti i baštu prirodnjačkog centra Šumarak i videti voće i povrće koje uzgajamo. Tu je i vrt gde se nalazi raznoliko cveće, farma u kojoj čuvamo životinje.
    <br /><br />
    DOĐITE U PRIRODU – DOĐITE U ŠUMARAK!</p>
      </div>

      <main>
        <div class="kol">
        <a href="sumarak2.html"><img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?h=350&auto=compress&cs=tinysrgb" class="sl" /></a>
        <a href="sumarak2.html"><h1>SLIKE ŠUMARKA</h1></a>
        <p>Smešten na 700 metara nadmorske visine, svojim prirodnim vazduhom ispuniće vaša pluća. U druženju sa domaćim životinjama i prelepim predelima Šumarka niko ne ostaje ravnodušan... <br /><br /> <a href="sumarak2.html">VIDI VIŠE</a></p>
        </div>

        <div class="kol">
        <a href="sumarak3.html"><img src="https://images.pexels.com/photos/230629/pexels-photo-230629.jpeg?h=350&auto=compress&cs=tinysrgb" class="sl" /></a>
          <a href="sumarak3.html"><h1>NAJČEŠĆA PITANJA</h1></a>
        <p>Gde se nalazi prirodnjački centar Šumarak? Kolika je cena ulaza? Kada je osnovan Šumarak? Kolika je cena noćenja?... <br /><br /> <a href="sumarak3.html">VIDI VIŠE</a></p>
        </div>

        <div class="kol">
        <a href="sumarak4.html"><img src="https://images.pexels.com/photos/206673/pexels-photo-206673.jpeg?h=350&auto=compress&cs=tinysrgb" class="sl" /></a>
        <a href="sumarak4.html"><h1>OTVORENA PRODAVNICA SUVENIRA</h1></a>
        <p>Ako želite da imate uspomenu na divnu prirodu Šumarka, njegove doline, potočiće, životinje, od sada možete kupiti suvenire, slike, razglednice, replike centra, igračke po povoljnim cenama... <br /> <br /><a href="sumarak4.html">VIDI VIŠE</a></p>
        </div>
      </main>

      <footer>
          <p class="levo">&copy; Dusan Randjelovic</p>
        <ul>
          <li><a href="https://sr-rs.facebook.com/" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174848.svg" /></a></li>
          <li><a href="https://twitter.com/login?lang=sr" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174876.svg" /></a></li>
          <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" /></a></li>
        </ul>
      </footer>

    </div>
  </body>
</html>
