<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sumarak 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      #str2 {
        background-color: WhiteSmoke;
      }
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1% 3%;
         background: linear-gradient(lightgreen, WhiteSmoke, lightgreen);
      }
      .header h2 a {
        color: DarkGreen;
        font-size: 36px;
        text-decoration: none;
        text-transform: uppercase;
      }
      .pozadina {
        background-image: url("https://images.pexels.com/photos/1640076/pexels-photo-1640076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-size: cover;
        height: 330px;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .pozadina h1 {
        text-align: center;
        padding-top: 120px;
        color: WhiteSmoke;
        font-weight: bold;
      }
      .sadrzaj p {
        text-align: center;
        color: DarkGreen;
        font-size: 17px;
        margin-top: 55px;
        letter-spacing: 0.02em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4%;
        width: 70%;
      }
      /*.sadrzaj .col {
        width: 25%;
        padding: 2%;
        float: left;
        margin-bottom: 60px;
      }*/
      .col {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 15%;
      }
      .col img {
        padding: 1% 4%;
      }
      .sl {
        height: 280px;
        width: 340px;
        margin-top: 35px;
      }
      .footer {
        height: 100px;
        width: 100%;
        color: WhiteSmoke;
        border-top: 2px solid Green;
        clear: both;
        margin-top: 7%;
      }
      .levo {
        margin: 20px;
        float: left;
      }
      .footer p {
        font-size: 18px;
        padding: 10px;
        color: Green;
      }
      .footer ul {
        float: right;
      }
      .footer ul li {
        list-style-type: none;
        display: inline-block;
      }
      ul li a img {
        float: left;
        padding: 25px;
        height: 35px;
        width: 35px;
      }
      @media (max-width: 1160px){
      .header h2 a {
        font-size: 30px;
      }
        .col {
          margin: 0 6%;
        }
        .sl {
        height: 250px;
        width: 310px;
        margin-top: 35px;
      }
      }
      @media (max-width: 800px){
        .header h2 a {
        font-size: 26px;
      }
        .col {
          margin: 0 6%;
        }
        .sl {
        height: 230px;
        width: 290px;
        margin-top: 35px;
      }
        .footer {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          height: 135px;
        }
        .footer p {
          padding: 1px;
        }
      }
      </style>
  </head>
  <body>
    <div id="str2">
<div class="header">
  <h2><a href="index.html" target="blank">Prirodnjački Centar Šumarak</a></h2>
  </div>

  <div class="pozadina">
    <h1>Slike Šumarka</h1>
  </div>

  <div class="sadrzaj">
  <p>Smešten na 700 metara nadmorske visine, svojim prirodnim vazduhom ispuniće vaša pluća. U druženju sa domaćim životinjama i prelepim predelima Šumarka niko ne ostaje ravnodušan.
<br /><br />
I svako se ponovo vraća…</p>

  <div class="col">
    <img src="https://prirodnjackicentarsumarak.files.wordpress.com/2017/07/fall-autumn-red-season.jpg?w=1000&h=&crop=1" class="sl" />
    <img src="https://prirodnjackicentarsumarak.files.wordpress.com/2017/07/pexels-photo.jpg?w=1000&h=&crop=1" class="sl" />
    <img src="https://prirodnjackicentarsumarak.files.wordpress.com/2017/07/landscape-meadow-field-mountains-66874.jpeg?w=1000&h=&crop=1" class="sl" />
    <img src="https://prirodnjackicentarsumarak.files.wordpress.com/2017/07/flowers-background-butterflies-beautiful-87452.jpeg?w=1000&h=&crop=1" class="sl" />
      </div>

  <div class="col">
    <img src="https://prirodnjackicentarsumarak.files.wordpress.com/2017/07/pexels-photo-514465.jpeg?w=1000&h=&crop=1" class="sl" />
    <img src="https://prirodnjackicentarsumarak.files.wordpress.com/2017/07/pexels-photo-257360.jpeg?w=1000&h=&crop=1" class="sl" />
    <img src="https://prirodnjackicentarsumarak.files.wordpress.com/2017/07/flower-garden-blue-sky-hokkaido-japan-60628.jpeg?w=700&h=&crop=1" class="sl" />
    <img src="https://prirodnjackicentarsumarak.files.wordpress.com/2017/07/pexels-photo-487739.jpeg?w=1000&h=&crop=1" class="sl" />
      </div>


    </div>

    <div class="footer">
      <p class="levo">&copy; Dusan Randjelovic</p>
    <ul>
      <li><a href="https://sr-rs.facebook.com/" target="blank"><img src="https://image.flaticon.com/icons/svg/174/174848.svg" /></a></li>
      <li><a href="https://twitter.com/login?lang=sr" target="blank"><img src="https://image.flaticon.com/icons/svg/174/174876.svg" /></a></li>
      <li><a href="https://www.instagram.com/accounts/login/" target="blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" /></a></li>
    </ul>
  </div>





</div>
  </body>
</html>
