<!DOCTYPE html>
<html lang="sr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prirodnjacki centar Sumarak | Pitanja</title>
    <meta name="description" content="Prirodnjacki centar Sumarak">
    <meta name="keywords" content="prirodnjacki centar sumarak, priroda">
    <meta name="author" content="Dusan Randjelovic | dusanrandjelovic92@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      #str3 {
        background-color: WhiteSmoke;
      }
      .header {
       display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1% 3%;
         background: linear-gradient(lightgreen, WhiteSmoke, lightgreen);
      }
      .header h2 a {
        color: DarkGreen;
        font-size: 36px;
        text-decoration: none;
        text-transform: uppercase;
      }
      .pozadina {
        background-image: url("https://images.pexels.com/photos/1551/field-thunderstorm-rainy-meadow.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-size: cover;
        height: 330px;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .pozadina h1 {
        text-align: center;
        padding-top: 120px;
        color: WhiteSmoke;
        font-weight: bold;
      }
      .tekst {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 4% auto;
      }
      .tekst p {
        font-size: 17px;
        color: DarkGreen;
        letter-spacing: 0.02em;
      }
      /*.tekst p {
        text-align: left;
        font-size: 17px;
        color: DarkGreen;
        margin-top: 60px;
        letter-spacing: 0.02em;
        margin-left: 450px;
        margin-bottom: 45px;
      }*/
      img {
        height: 350px;
        width: 560px;
        display: block;
        margin: auto;
      }
      .footer {
        height: 100px;
        width: 100%;
        color: WhiteSmoke;
        border-top: 2px solid Green;
        clear: both;
        margin-top: 100px;
      }
      .levo {
        margin: 20px;
        float: left;
      }
      .footer p {
        font-size: 18px;
        padding: 10px;
        color: Green;
      }
      .footer ul {
        float: right;
      }
      .footer ul li {
        list-style-type: none;
        display: inline-block;
      }
      ul li a img {
        float: left;
        padding: 25px;
        height: 35px;
        width: 35px;
      }
      @media (max-width: 1160px){
      .header h2 a {
        font-size: 30px;
      }
        img {
          height: 290px;
          width: 410px;
        }
        .sl {
        height: 255px;
        width: 315px;
        margin-top: 35px;
      }
      }
      @media (max-width: 800px){
         .header h2 a {
        font-size: 26px;
      }
        .tekst {
          margin: 6% 3%;
        }
        .tekst p {
          font-size: 16px;
        }
        img {
        height: 260px;
        width: 330px;
      }
        .footer {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          height: 135px;
        }
        .footer p {
          padding: 1px;
        }
      }
      </style>
  </head>
  <body>
    <div id="str3">
<div class="header">
  <h2><a href="index.html">Prirodnjački Centar Šumarak</a></h2>
  </div>

  <div class="pozadina">
    <h1>Najčešća pitanja</h1>
  </div>

  <div class="clear">
    </div>

  <div class="tekst">
  <p>1. Gde se nalazi prirodnjački centar Šumarak? <br /><br />
Na planini Jastrebac, u blizini Ribarske banje, Kruševca i Prokuplja.
<br /><br /><br />
2. Kolika je cena ulaza?
<br /><br />
Cena ulaza je 400 dinara po osobi. I važi celog dana od 7h do 24h.
<br /><br /><br />
3. Kada je osnovan Šumarak?
<br /><br />
U februaru 2011. godine.
<br /><br /><br />
4. Kolika je cena noćenja?
<br /><br />
Cena noćenja je 800 dinara po osobi.
<br /><br /><br />
5. Na kojoj površini se prostire?
<br /><br />
Prostire se na površini od 4 700 hektara.</p>
  </div>

  <img src="https://images.pexels.com/photos/223022/pexels-photo-223022.jpeg?h=350&auto=compress&cs=tinysrgb" alt="priroda"/>

     <div class="footer">
      <p class="levo">&copy; Dusan Randjelovic</p>
    <ul>
      <li><a href="https://sr-rs.facebook.com/" target="blank"><img src="https://image.flaticon.com/icons/svg/174/174848.svg" alt="face"/></a></li>
      <li><a href="https://twitter.com/login?lang=sr" target="blank"><img src="https://image.flaticon.com/icons/svg/174/174876.svg" alt="twit"/></a></li>
      <li><a href="https://www.instagram.com/accounts/login/" target="blank"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" alt="insta"/></a></li>
    </ul>
  </div>

</div>
  </body>
</html>
